.main_card {
    text-align: center;
    height: 300px;
    width: 34%;
    margin: 15% auto auto auto;
    position: sticky;
    padding: 10px;
}

.main_info_block {
    padding: 10px;
    text-align: left;
    background-color: transparent;
}

.main_info_block button {
    margin-left: 10px;
    padding: 8px;
    border: 0;
    border-radius: 50%;
    transition: all 1s;
    background-color: white;
}

.main_info_block button svg {
    width: 18;
    height: 18;
}

.main_info_block button:hover {
    cursor: pointer;
    border-radius: 10px;
    background-color: rgba(181, 181, 181, 0.624);
}

.tab {
    text-align: left;
}

.tab button {
    display: inline-block;
    font-size: 120%;
    background-color: transparent;
    border: 0;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
    transition: all 0.5s;
}

.active_tab_button {
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.tab button:hover {
    cursor: pointer;
}

#ideaparallels-tab-button,
#ideaparallels {
    background-color: rgba(255, 255, 255, .3);
}

#art-lebedev-patnashki-tab-button,
#art-lebedev-patnashki {
    background-color: whitesmoke;
}

#art-lebedev-patnashki-tab-button {
    text-decoration: underline;
    text-decoration-color: #fc3c17;
}

.swiper-container {
    margin-top: 10px;
    border-radius: 10px;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.swiper-slide {
    font-size: 200%;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}